import pytest
from src.autoTagModel.lyricAutoTag import KoSBERT,LyricAutoTagModel

@pytest.fixture
def auto_tag_model():
    auto_tag_model = LyricAutoTagModel()
    return auto_tag_model

@pytest.fixture
def lyric_data():
    return [
    """
    이 밤 그날의 반딧불을
    당신의 창 가까이 보낼게요
    음 사랑한다는 말이에요
    나 우리의 첫 입맞춤을 떠올려
    그럼 언제든 눈을 감고
    음 가장 먼 곳으로 가요
    난 파도가 머물던
    모래 위에 적힌 글씨처럼
    그대가 멀리
    사라져 버릴 것 같아
    늘 그리워 그리워
    여기 내 마음속에
    모든 말을
    다 꺼내어 줄 순 없지만
    사랑한다는 말이에요
    어떻게 나에게
    그대란 행운이 온 걸까
    지금 우리 함께 있다면
    아 얼마나 좋을까요
    난 파도가 머물던
    모래 위에 적힌 글씨처럼
    그대가 멀리
    사라져 버릴 것 같아
    또 그리워 더 그리워
    나의 일기장 안에
    모든 말을
    다 꺼내어 줄 순 없지만
    사랑한다는 말
    이 밤 그날의 반딧불을
    당신의
    창 가까이 띄울게요
    음 좋은 꿈 이길 바라요
    """,
    """
    그대여 그대여 그대여 그대여 그대여


    오늘은 우리 같이 걸어요 이 거리를
    밤에 들려오는 자장노래 어떤가요 ( oh yeah )
    몰랐던 그대와 단 둘이 손 잡고
    알 수 없는 이 떨림과 둘이 걸어요

    봄바람 휘날리며
    흩날리는 벚꽃 잎이
    울려 퍼질 이 거리를
    ( UhUh ) 둘이 걸어요

    봄바람 휘날리며
    흩날리는 벚꽃 잎이
    울려 퍼질 이 거리를
    ( UhUh ) 둘이 걸어요

    ( oh yeah )

    그대여 우리 이제 손 잡아요 이 거리에
    마침 들려오는 사랑 노래 어떤가요 ( oh yeah)
    사랑하는 그대와 단둘이 손잡고
    알 수 없는 이 거리를 둘이 걸어요

    봄바람 휘날리며
    흩날리는 벚꽃 잎이
    울려 퍼질 이 거리를
    ( UhUh ) 둘이 걸어요

    봄바람 휘날리며
    흩날리는 벚꽃 잎이
    울려 퍼질 이 거리를
    ( UhUh ) 둘이 걸어요

    바람 불면 울렁이는 기분 탓에 나도 모르게
    바람 불면 저편에서 그대여 니 모습이 자꾸 겹쳐
    오 또 울렁이는 기분 탓에 나도 모르게
    바람 불면 저편에서 그대여 니 모습이 자꾸 겹쳐

    사랑하는 연인들이 많군요 알 수 없는 친구들이 많아요
    흩날리는 벚꽃 잎이 많군요 좋아요

    봄바람 휘날리며
    흩날리는 벚꽃 잎이
    울려 퍼질 이 거리를
    둘이 걸어요

    봄바람 휘날리며
    흩날리는 벚꽃 잎이
    울려 퍼질 이 거리를
    둘이 걸어요 ( oh yeah )

    그대여 그대여 그대여 그대여 그대여
    """,
    """
    네가 없이 웃을 수 있을까
    생각만 해도 눈물이나
    힘든 시간 날 지켜준 사람
    이제는 내가 그댈 지킬 테니
    너의 품은 항상 따뜻했어
    고단했던 나의 하루에 유일한 휴식처
    나는 너 하나로 충분해
    긴 말 안 해도 눈빛으로 다 아니깐
    한 송이의 꽃이 피고 지는
    모든 날, 모든 순간 함께해
    햇살처럼 빛나고 있었지
    나를 보는 네 눈빛은
    꿈이라고 해도 좋을 만큼
    그 모든 순간은 눈부셨다
    불안했던 나의 고된 삶에
    한줄기 빛처럼 다가와 날 웃게 해준 너
    나는 너 하나로 충분해
    긴 말 안 해도 눈빛으로 다 아니깐
    한 송이의 꽃이 피고 지는
    모든 날, 모든 순간 함께해
    알 수 없는 미래지만
    네 품속에 있는 지금 순간 순간이
    영원 했으면 해
    갈게 바람이 좋은 날에
    햇살 눈부신 어떤 날에 너에게로
    처음 내게 왔던 그날처럼
    모든 날, 모든 순간 함께해 
    """
    ]